# DataVisualizer

./: DataVisualizer.sln
DataVisualizerClassLibrary/: DataVisualizerClassLibrary.csproj  DatabaseAccess.cs
DataVisualizerClassLibrary/User/: Admin.cs  EndUser.cs  User.cs
DataVisualizerWinUI/: DataVisualizerWinUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DataVisualizerWinUI/Properties/: Resources.Designer.cs  Resources.resx
